# Android-TDD-Study-Alone

./: README.md
Section1/: section1.md
Section1/MyFirstUnitTest/app/: build.gradle
Section1/MyFirstUnitTest/app/src/androidTest/java/com/citytexi/myfirstunittest/: ExampleInstrumentedTest.kt
Section1/MyFirstUnitTest/app/src/main/java/com/citytexi/myfirstunittest/: Engine.kt  MainActivity.kt
Section1/MyFirstUnitTest/app/src/test/java/com/citytexi/myfirstunittest/: EngineTest.kt  ExampleUnitTest.kt
Section1/MyFirstUnitTest/gradle/wrapper/: gradle-wrapper.properties
Section1/OutsideInTDDExample/app/: build.gradle
Section1/OutsideInTDDExample/app/src/androidTest/java/com/citytexi/outsideintddexample/: ExampleInstrumentedTest.kt
Section1/OutsideInTDDExample/app/src/main/java/com/citytexi/outsideintddexample/: Car.kt  Engine.kt  MainActivity.kt
Section1/OutsideInTDDExample/app/src/test/java/com/citytexi/outsideintddexample/acceptancetests/: CarFeature.kt
Section1/OutsideInTDDExample/app/src/test/java/com/citytexi/outsideintddexample/unittests/: CarShould.kt  EngineShould.kt
Section2/: section2.md
Section2/OutsideInTDDExample/app/: build.gradle
Section2/OutsideInTDDExample/app/src/main/java/com/citytexi/outsideintddexample/: Car.kt  Engine.kt  MainActivity.kt
Section2/OutsideInTDDExample/app/src/test/java/com/citytexi/outsideintddexample/: ExampleUnitTest.kt
Section2/OutsideInTDDExample/app/src/test/java/com/citytexi/outsideintddexample/acceptancetests/: CarFeature.kt
Section2/OutsideInTDDExample/app/src/test/java/com/citytexi/outsideintddexample/unittests/: CarShould.kt  EngineShould.kt
Section2/OutsideInTDDExample/app/src/test/java/com/citytexi/outsideintddexample/utils/: MainDispatcherRule.kt
Section2/OutsideInTDDExample/gradle/wrapper/: gradle-wrapper.properties
